# QLDA_Final

./: package-lock.json
Backend/: identity_embeddings.json  pom.xml
Backend/src/main/java/com/pbl5/autoattendance/: AutoattendanceApplication.java  ServletInitializer.java
Backend/src/main/java/com/pbl5/autoattendance/api/: AttendanceCheckAPI.java  AuthenticationAPI.java  Avatar.java  ClassAPI.java  LessonAPI.java  RegisterAPI.java  StudentAPI.java  StudentClassAPI.java  StudentVectorAPI.java  TeacherAPI.java  UserAPI.java
Backend/src/main/java/com/pbl5/autoattendance/config/: CorsConfig.java  SameSiteConfig.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/com/pbl5/autoattendance/dto/: ApiResponse.java  AttendanceCheckDTO.java  ChangePasswordDTO.java  ClassDTO.java  ClassWithLessonRepsonseDTO.java  ClassWithLessonRequestDTO.java  LessonDTO.java  LessonTimeRangeDTO.java  RegisterDTO.java  ScheduleDTO.java  StudentClassDTO.java  StudentDTO.java  StudentVectorDTO.java  TeacherDTO.java
Backend/src/main/java/com/pbl5/autoattendance/embedded/: AttendanceCheckId.java  AuthorityId.java  StudentAttendanceId.java  StudentClassId.java
Backend/src/main/java/com/pbl5/autoattendance/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
Backend/src/main/java/com/pbl5/autoattendance/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomAccessDeniedHandler.java  JwtUtils.java  LoginRequest.java  LoginResponse.java
Backend/src/main/java/com/pbl5/autoattendance/mapper/: IAttendanceCheckMapper.java  IStudentMapper.java
Backend/src/main/java/com/pbl5/autoattendance/model/: AttendanceCheck.java  Authority.java  Class.java  Lesson.java  Student.java  StudentClass.java  StudentVector.java  Teacher.java  User.java  UserDetailsImpl.java
Backend/src/main/java/com/pbl5/autoattendance/repository/: AttendanceCheckRepository.java  AuthorityRepository.java  ClassRepository.java  LessonRepository.java  StudentClassRepository.java  StudentRepository.java  StudentVectorRepository.java  TeacherRepository.java  UserRepository.java
Backend/src/main/java/com/pbl5/autoattendance/service/: AttendanceCheckService.java  AuthorityService.java  ClassService.java  LessonService.java  StudentClassService.java  StudentService.java  StudentVectorService.java  TeacherService.java  UserDetailsServiceImpl.java  UserService.java
Backend/src/main/resources/: application.yml  autoatt_ssl.p12  local-ssl.p12
Backend/src/test/java/com/pbl5/autoattendance/: AutoattendanceApplicationTests.java
Face-ID-Python/: .gitattributes  .gitignore  README.md  face_id_model.py  identity_embeddings.json  notebook.ipynb  requirements.txt  save_image.css  save_image.html  save_image.js  server.py  test.ipynb  test_face_id.py
Face-ID-Python/utils/: model_utils.py  server_utils.py
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: Admin.jsx  App.jsx  index.css  main.jsx
Frontend/src/api/: axios.js  index.js
Frontend/src/components/: AccountMenu.jsx  AddGroupButton.jsx  Card.jsx  FindGroupButton.jsx  Header.jsx  MenuButton.jsx  ProtectedRoute.jsx  Sidebar.jsx  SidebarAdmin.jsx  ToggleSection.jsx  icon.jsx  index.jsx
Frontend/src/components/Activity/: ActivityCard.jsx  CPNA.jsx  CPNB.jsx  MoreOptionsAtCard.jsx  ThreeHorizontalDotsMenu.jsx
Frontend/src/components/AdminComponents/: AttendanceCount.jsx  IncomeAreaChart.jsx  StatisticsCard.jsx  StudentTable.jsx  TeacherTable.jsx
Frontend/src/components/Calendar/: CalendarCard.jsx
Frontend/src/components/Chat/: ChatNotificationCard.jsx  ChatTextCard.jsx  CurrentChatBox.jsx  EveryoneCard.jsx
Frontend/src/components/class/: Card.jsx  Comment.jsx  SideBarClass.jsx
Frontend/src/contexts/: AuthContext.jsx
Frontend/src/pages/: AccountProfilePage.jsx  Activity.jsx  AssignmentPage.css  AssignmentPage.jsx  AttendancePage.jsx  CalendarPage.jsx  Chat.jsx  CheckAttendancePage.jsx  ClassPage.jsx  FaceRegistrationPage.jsx  Filter.jsx  GroupsPage.jsx  HomePageAdmin.jsx  LoginPage.jsx  RegisterPage.jsx  StudentGroupsPage.jsx
Frontend/src/pages/class/: GeneralClass.jsx  GradleClass.jsx  HomeClass.jsx
Frontend/src/services/: index.jsx
Frontend/src/utils/: helper.jsx  index.jsx
